<!DOCTYPE html>
<html>

<head>

    <title>SignUp/LogIn Form</title>
</head>

<body>
    <div class="headbtn ">
        <span></span>
        <span></span> Registeration Form
    </div>

    <div class="maincont ">
        <form id="resister" action="# ">
            <div class="inner ">
                <h3>First Name</h3>
                <input type="text" id="fstname" class="area" autocomplete="on " onblur="fname()" required>
                <span id="arrow"></span><span id="MessageBox"></span></div>
            <div class="inner ">
                <h3>Last Name</h3>
                <input type="text " id="lstname" name="lname " class="area " autocomplete="on " onblur="lname()"><span id="arrow2"></span><span id="MessageBox2"></span></div>
            <div class="inner ">
                <h3>D.O.B</h3>
                <input type="date" name="dob " class="area " style="width:25%;font-size: 18px;" min="1900-01-01 " max="2021-01-01" required></div>
            <div class="inner ">
                <h3>Phone No.</h3>
                <input type="text " id="phno" name=" phone " placeholder="xxx-xxx-xxxx " class="area " style="width:30%;font-size:23px; " onblur="phtest()" required><span id="arrow3"></span><span id="MessageBox3"></span></div>
            <div class="inner ">
                <h3>Country Code</h3>
                <input type="text " id="contcode" name="code " class="area " style="width:25%" onblur="concode()" required><span id="arrow4"></span><span id="MessageBox4">Enter a <a href="https://www.relianceglobalcall.com/enterprise/international-calling/international-dialing-codes" target="blank"> Country Code</a></span>
            </div>
            <div class="inner ">
                <h3>E-mail</h3>
                <input type="text " id="mail" name="mail " class="area " onblur="email()" required><span id="arrow5"></span><span id="MessageBox5"></span></div>
            <div class="inner ">
                <h3>Set Password</h3>
                <input type="password" id="pasword" name="pass " class="area " required></div>
            <div class="inner ">
                <h3>Confirm Password</h3>
                <input type="password" id="conpass" name="repass " class="area " onblur="confpass()" required><span id="arrow6"></span><span id="MessageBox6">confirm password</span></div>
            <div class='btn'>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <input type="submit" value="Register " class="sub " />
            </div>
            <div class="inner">
                <button id="bton" onClick="window.location.reload();">This is a button to refresh</button>
            </div>
        </form>
    </div>

</body>
<div>
    <script type="text/javascript">
        function fname() {
            var field = document.querySelector("#fstname").value;

            if (field.length < 3) {
                document.getElementById("MessageBox").style.visibility = "visible";
                document.getElementById("arrow").style.visibility = "visible";
                document.getElementById("MessageBox").innerHTML = "Minimum 3 charecters required";
            } else if (field.length > 15) {
                document.getElementById("MessageBox").style.visibility = "visible";
                document.getElementById("arrow").style.visibility = "visible";
                document.getElementById("MessageBox").innerHTML = "Maximum 15 charecters allowed";
            } else {
                document.getElementById("MessageBox").style.visibility = "hidden";
                document.getElementById("arrow").style.visibility = "hidden";
            }
        }

        function lname() {
            var field = document.querySelector("#lstname").value;

            if (field.length > 15) {
                document.getElementById("MessageBox2").style.visibility = "visible";
                document.getElementById("arrow2").style.visibility = "visible";
                document.getElementById("MessageBox2").innerHTML = "Maximum 15 charecters allowed";
            } else {
                document.getElementById("MessageBox2").style.visibility = "hidden";
                document.getElementById("arrow2").style.visibility = "hidden";
            }
        }

        function phtest() {
            var field = document.querySelector("#phno").value;
            if (isNaN(field)) {
                document.getElementById("MessageBox3").style.visibility = "visible";
                document.getElementById("arrow3").style.visibility = "visible";
                document.getElementById("MessageBox3").innerHTML = "Enter a Phone Number";
            } else {
                if (field.length == 10) {
                    document.getElementById("MessageBox3").style.visibility = "hidden";
                    document.getElementById("arrow3").style.visibility = "hidden";
                } else {
                    document.getElementById("MessageBox3").style.visibility = "visible";
                    document.getElementById("arrow3").style.visibility = "visible";
                    document.getElementById("MessageBox3").innerHTML = "Enter 10-digit Phone Number";
                }
            }
        }


        function concode() {
            var field = document.querySelector("#contcode").value;
            if (field.length == 3) {
                document.getElementById("MessageBox4").style.visibility = "hidden";
                document.getElementById("arrow4").style.visibility = "hidden";
            } else {
                document.getElementById("MessageBox4").style.visibility = "visible";
                document.getElementById("arrow4").style.visibility = "visible";
            }
        }

        function email() {
            var field = document.querySelector("#mail").value;
            var reg = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if (reg.test(field)) {
                document.getElementById("MessageBox5").style.visibility = "hidden";
                document.getElementById("arrow5").style.visibility = "hidden";
            } else {
                document.getElementById("MessageBox5").style.visibility = "visible";
                document.getElementById("arrow5").style.visibility = "visible";
                document.getElementById("MessageBox5").innerHTML = "Enter a valid E-mail";
            }
        }

        function confpass() {
            var confpassword = document.querySelector("#conpass").value;
            var password = document.querySelector("#pasword").value;
            if (confpassword === password) {
                document.getElementById("MessageBox6").style.visibility = "hidden";
                document.getElementById("arrow6").style.visibility = "hidden";
            } else {
                document.getElementById("MessageBox6").style.visibility = "visible";
                document.getElementById("arrow6").style.visibility = "visible";
                document.getElementById("MessageBox6").innerHTML = "Password Mismatch";
            }
        }
    </script>
    <style>
        * {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: white;
        }
        
        body {
            background-color: rgb(0, 0, 35);
        }
        
        .maincont {
            border: 3px solid aqua;
            width: 55%;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 30px aqua;
            background-color: rgb(0, 0, 20);
            margin-bottom: 200px;
        }
        
        .inner {
            padding: 20px;
            line-height: 10px;
        }
        
        .area {
            border: none;
            width: 60%;
            height: 50px;
            color: greenyellow;
            border: 3px solid #B026FF;
            background-color: rgb(0, 0, 20);
            border-radius: 5px;
        }
        
        .sub {
            text-align: center;
            background-color: transparent;
            border: none;
            font-size: 35px;
            cursor: pointer;
            height: 60px;
            width: 200px;
        }
        
        .sub:hover {
            color: rgb(0, 0, 20);
            transition-delay: .75s;
        }
        
        #arrow,
        #arrow2,
        #arrow3,
        #arrow4,
        #arrow5,
        #arrow6 {
            content: "";
            visibility: hidden;
            position: absolute;
            margin-top: 15px;
            border-width: 10px;
            border-style: solid;
            line-height: 40px;
            border-color: transparent #eee transparent transparent;
        }
        
        #MessageBox,
        #MessageBox2,
        #MessageBox3,
        #MessageBox4,
        #MessageBox5,
        #MessageBox6 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            visibility: hidden;
            padding: 5px;
            font-size: 18px;
            margin-left: 18px;
            text-align: center;
            color: rgb(218, 37, 37);
            background-color: #eee;
            border-radius: 6px;
            position: absolute;
            line-height: 40px;
        }
        
        .btn {
            position: relative;
            overflow: hidden;
            display: block;
            width: 200px;
            margin: auto;
            font-size: 30px;
            padding: 10px;
            margin-top: 60px;
            margin-bottom: 50px;
            color: gold;
            border-radius: 5px;
            background-color: transparent;
            transition: 0.2s;
            text-align: center;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: khaki;
            box-shadow: 0 0 10px khaki, 0 0 20px khaki, 0 0 40px khaki;
            transition-delay: .75s;
        }
        
        .btn span {
            position: absolute;
            display: block;
        }
        
        .btn span:nth-child(1) {
            top: 0;
            width: 100%;
            height: 4px;
            transform: translateX(-115%);
            background: linear-gradient(90deg, transparent, gold);
        }
        
        .btn:hover span:nth-child(1) {
            transform: translateX(100%);
            transition: 1s;
        }
        
        .btn span:nth-child(2) {
            right: 0px;
            width: 4px;
            height: 100%;
            transform: translateY(-130%);
            background: linear-gradient(180deg, transparent, gold);
        }
        
        .btn:hover span:nth-child(2) {
            transform: translateY(100%);
            transition: 1s 0.25s;
        }
        
        .btn span:nth-child(3) {
            bottom: 0;
            width: 100%;
            height: 4px;
            transform: translateX(-115%);
            background: linear-gradient(90deg, transparent, gold);
        }
        
        .btn:hover span:nth-child(3) {
            transform: translateX(100%);
            transition: 1s 0.25s;
        }
        
        .btn span:nth-child(4) {
            left: 0;
            width: 4px;
            height: 100%;
            transform: translateY(-130%);
            background: linear-gradient(180deg, transparent, gold);
        }
        
        .btn:hover span:nth-child(4) {
            transform: translateY(100%);
            transition: 1s .0s;
        }
        
        .headbtn {
            overflow: visible;
            position: relative;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            color: aqua;
            text-align: center;
            font-weight: normal;
            text-transform: uppercase;
            width: 450px;
            padding: 15px 10px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 150px;
            background-color: rgb(0, 0, 20);
            border-radius: 5px;
            border: 4px solid aqua;
            text-shadow: 0 0 2px aqua;
            box-shadow: 0 0 20px aqua;
        }
        
        .headbtn span:nth-child(1) {
            position: absolute;
            height: 3px;
            background: linear-gradient(90deg, transparent, white);
            animation-name: example1;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        
        @keyframes example1 {
            0% {
                width: 0;
                left: 0%;
                top: -3px;
            }
            100% {
                width: 100%;
                left: 0%;
                top: -3px;
            }
        }
        
        .headbtn span:nth-child(2) {
            position: absolute;
            height: 3px;
            background: linear-gradient(270deg, transparent, white);
            animation-name: example2;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        
        @keyframes example2 {
            0% {
                width: 0;
                right: 0%;
                bottom: -3px;
            }
            100% {
                width: 100%;
                right: 0%;
                bottom: -3px;
            }
        }
        
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            color: red;
            line-height: 40px;
            font-style: italic;
        }
        
        #bton {
            display: block;
            margin: auto;
            font-size: 20px;
            padding: 10px;
            margin-top: 60px;
            margin-bottom: 50px;
            color: aqua;
            box-shadow: 0 0 5px azure;
            background-color: transparent;
            text-align: center;
            cursor: pointer;
        }
    </style>
</div>


</html>