<!DOCTYPE html>
<html>

<head>
    <title>Checkout Form</title>
</head>

<body>
    <div class="headbtn ">
        <span></span>
        <!--Heading-->
        <span></span>
        <span></span>
        <span></span> Checkout Form
    </div>
    <div class="maincont ">
        <form id="resister" action="# ">
            <div class="inner ">
                <h3>First Name</h3>
                <input type="text" id="fstname" class="area" autocomplete="on " onblur="fname()" required>
                <!--Input of First Name-->
                <span id="arrow"></span><span id="MessageBox"></span></div>
            <div class="inner ">
                <h3>Last Name</h3>
                <input type="text " id="lstname" name="lname " class="area " autocomplete="on " onblur="lname()">
                <!--Input of Last Name-->
                <span id="arrow2"></span><span id="MessageBox2"></span></div>
            <div class="inner ">
                <h3>Phone No.</h3>
                <input type="text " id="phno" name=" phone " placeholder="xxx-xxx-xxxx " class="area " style="width:30%;font-size:23px; " onblur="phtest()" required>
                <!--Input of Phone Number-->
                <span id="arrow3"></span><span id="MessageBox3"></span></div>
            <div class="inner ">
                <h3>Address</h3>
                <input type="text " id="contcode" name="code " class="area " style="width:90%" onblur="concode()" required><span id="arrow4"></span>
                <!--Input of Address-->
            </div>
            <div class="inner" style="padding:20px;width:200px;"><br>Pay Through<br><br><br><br>
                <label class="container">Cheque
                        <input type="radio" checked="checked" name="radio">             <!--Radio Button-->
                        <span class="checkmark"></span>
                    </label>
                <label class="container">Credit Card
                        <input type="radio" name="radio">             <!--Radio Button-->
                        <span class="checkmark"></span>
                    </label>
                <label class="container">Debit Card
                        <input type="radio" name="radio">             <!--Radio Button-->
                        <span class="checkmark"></span>
                    </label>
                <label class="container">EMI
                        <input type="radio" name="radio">             <!--Radio Button-->
                        <span class="checkmark"></span>
                    </label>
            </div>
            <div class='btn'>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <input value="Checkout " class="sub " />
                <!--Dummy Submit Button-->
            </div>
            <div class="inner">
                <button id="bton" onClick="window.location.reload();">Reset page</button>
                <!--Refresh Button-->
            </div>
        </form>
    </div>
</body>
<div>
    <script type="text/javascript">
        function fname() { /*First Name Validation*/
            var field = document.querySelector("#fstname").value;

            if (field.length < 3) {
                document.getElementById("MessageBox").style.visibility = "visible";
                document.getElementById("arrow").style.visibility = "visible";
                document.getElementById("MessageBox").innerHTML = "Minimum 3 charecters required";
            } else if (field.length > 15) {
                document.getElementById("MessageBox").style.visibility = "visible";
                document.getElementById("arrow").style.visibility = "visible";
                document.getElementById("MessageBox").innerHTML = "Maximum 15 charecters allowed";
            } else {
                document.getElementById("MessageBox").style.visibility = "hidden";
                document.getElementById("arrow").style.visibility = "hidden";
            }
        }

        function lname() { /*Last Name Validation*/
            var field = document.querySelector("#lstname").value;
            if (field.length > 15) {
                document.getElementById("MessageBox2").style.visibility = "visible";
                document.getElementById("arrow2").style.visibility = "visible";
                document.getElementById("MessageBox2").innerHTML = "Maximum 15 charecters allowed";
            } else {
                document.getElementById("MessageBox2").style.visibility = "hidden";
                document.getElementById("arrow2").style.visibility = "hidden";
            }
        }

        function phtest() { /*Phone Number Validation*/
            var field = document.querySelector("#phno").value;
            if (isNaN(field)) {
                document.getElementById("MessageBox3").style.visibility = "visible";
                document.getElementById("arrow3").style.visibility = "visible";
                document.getElementById("MessageBox3").innerHTML = "Enter a Phone Number";
            } else {
                if (field.length == 10) {
                    document.getElementById("MessageBox3").style.visibility = "hidden";
                    document.getElementById("arrow3").style.visibility = "hidden";
                } else {
                    document.getElementById("MessageBox3").style.visibility = "visible";
                    document.getElementById("arrow3").style.visibility = "visible";
                    document.getElementById("MessageBox3").innerHTML = "Enter 10-digit Phone Number";
                }
            }
        }
    </script>
    <style>
        * {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: white;
        }
        
        body {
            background: linear-gradient(135deg, aqua 50%, rgb(3, 57, 221) 50%);
        }
        
        .maincont {
            border: 3px solid aqua;
            width: 55%;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 30px blue;
            border-color: rgb(7, 7, 202) aqua aqua rgb(7, 7, 202);
            background-color: rgb(0, 0, 20);
            margin-bottom: 200px;
        }
        
        .inner {
            padding: 20px;
            line-height: 10px;
        }
        
        .area {
            border: none;
            width: 60%;
            height: 50px;
            color: greenyellow;
            border: 3px solid #B026FF;
            background-color: rgb(0, 0, 60);
            border-radius: 5px;
        }
        
        .sub {
            text-align: center;
            background-color: transparent;
            border: none;
            font-size: 35px;
            cursor: pointer;
            height: 60px;
            width: 200px;
        }
        
        .sub:hover {
            color: rgb(0, 0, 20);
            transition-delay: .75s;
        }
        
        #arrow,
        #arrow2,
        #arrow3 {
            content: "";
            visibility: hidden;
            position: absolute;
            margin-top: 15px;
            border-width: 10px;
            border-style: solid;
            line-height: 40px;
            border-color: transparent #eee transparent transparent;
        }
        
        #MessageBox,
        #MessageBox2,
        #MessageBox3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            visibility: hidden;
            padding: 5px;
            font-size: 18px;
            margin-left: 18px;
            text-align: center;
            color: rgb(218, 37, 37);
            background-color: #eee;
            border-radius: 6px;
            position: absolute;
            line-height: 40px;
        }
        
        .btn {
            position: relative;
            overflow: hidden;
            display: block;
            width: 200px;
            margin: auto;
            font-size: 30px;
            padding: 10px;
            margin-top: 60px;
            color: gold;
            border-radius: 5px;
            background-color: transparent;
            transition: 0.2s;
            text-align: center;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: khaki;
            box-shadow: 0 0 10px khaki, 0 0 20px khaki, 0 0 40px khaki;
            transition-delay: .75s;
        }
        
        .btn span {
            position: absolute;
            display: block;
        }
        
        .btn span:nth-child(1) {
            top: 0;
            width: 100%;
            height: 4px;
            transform: translateX(-115%);
            background: linear-gradient(90deg, transparent, gold);
        }
        
        .btn:hover span:nth-child(1) {
            transform: translateX(100%);
            transition: 1s;
        }
        
        .btn span:nth-child(2) {
            right: 0px;
            width: 4px;
            height: 100%;
            transform: translateY(-130%);
            background: linear-gradient(180deg, transparent, gold);
        }
        
        .btn:hover span:nth-child(2) {
            transform: translateY(100%);
            transition: 1s 0.25s;
        }
        
        .btn span:nth-child(3) {
            bottom: 0;
            width: 100%;
            height: 4px;
            transform: translateX(-115%);
            background: linear-gradient(90deg, transparent, gold);
        }
        
        .btn:hover span:nth-child(3) {
            transform: translateX(100%);
            transition: 1s 0.25s;
        }
        
        .btn span:nth-child(4) {
            left: 0;
            width: 4px;
            height: 100%;
            transform: translateY(-130%);
            background: linear-gradient(180deg, transparent, gold);
        }
        
        .btn:hover span:nth-child(4) {
            transform: translateY(100%);
            transition: 1s .0s;
        }
        
        .headbtn {
            overflow: visible;
            position: relative;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            color: aqua;
            text-align: center;
            font-weight: normal;
            text-transform: uppercase;
            width: 450px;
            padding: 15px 10px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 150px;
            background-color: rgb(0, 0, 20);
            border: 4px solid rgb(7, 7, 202);
            text-shadow: 0 0 2px aqua;
        }
        
        .headbtn span:nth-child(1) {
            position: absolute;
            height: 4px;
            background: linear-gradient(90deg, transparent, aqua);
            animation-name: example1;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
        }
        
        @keyframes example1 {
            0% {
                width: 0;
                left: 0%;
                top: -4px;
            }
            100% {
                width: 110%;
                left: 0%;
                top: -4px;
            }
        }
        
        .headbtn span:nth-child(2) {
            position: absolute;
            height: 4px;
            background: linear-gradient(270deg, blue, aqua);
            animation-name: example2;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
        }
        
        @keyframes example2 {
            0% {
                width: 0;
                right: 0%;
                bottom: -4px;
            }
            100% {
                width: 110%;
                right: 0%;
                bottom: -4px;
            }
        }
        
        .headbtn span:nth-child(3) {
            position: absolute;
            left: -3px;
            bottom: 0px;
            width: 4px;
            height: 80px;
            background: linear-gradient( aqua, blue);
            animation-name: example3;
            animation-duration: 5s;
            animation-fill-mode: backwards;
            animation-iteration-count: 1;
        }
        
        @keyframes example3 {
            0% {
                height: 0;
            }
            100% {
                height: 110%;
            }
        }
        
        .headbtn span:nth-child(4) {
            position: absolute;
            right: -3px;
            top: 0;
            width: 4px;
            height: 80px;
            background: linear-gradient( blue, aqua);
            animation-name: example4;
            animation-duration: 5s;
            animation-fill-mode: backwards;
            animation-iteration-count: 1;
        }
        
        @keyframes example4 {
            0% {
                height: 0;
            }
            100% {
                height: 110%;
            }
        }
        
        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            color: red;
            line-height: 40px;
            font-style: italic;
        }
        
        #bton {
            display: block;
            margin: auto;
            font-size: 20px;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 50px;
            color: aqua;
            background-color: transparent;
            text-align: center;
            cursor: pointer;
            border: 2px solid white;
            border-radius: 5px;
        }
        /* The container */
        /* The container */
        
        .container {
            line-height: 20px;
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 20px;
        }
        /* Hide the browser's default radio button */
        
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        /* Create a custom radio button */
        
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 16px;
            width: 16px;
            background-color: #eee;
            border-radius: 50%;
        }
        /* On mouse-over, add a grey background color */
        
        .container:hover input~.checkmark {
            background-color: #ccc;
        }
        /* When the radio button is checked, add a blue background */
        
        .container input:checked~.checkmark {
            background-color: #2196F3;
        }
        /* Create the indicator (the dot/circle - hidden when not checked) */
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the indicator (dot/circle) when checked */
        
        .container input:checked~.checkmark:after {
            display: block;
        }
        /* Style the indicator (dot/circle) */
        
        .container .checkmark:after {
            top: 4px;
            left: 4px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    </style>
</div>

</html>